* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.7;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.btn {
  display: inline-block;
  background-color: #360353;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  box-shadow: 2px 2px 4px #555;
}
.btn-hero {
  width: 40%;
  height: 5vh;
  margin-top: 20px;
}
.btn-car {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  box-shadow: none;
}
.btn-submit {
  width: 90%;
  margin-bottom: 10px;
}
.btn-link {
  color: #fff;
}
.btn-details {
  margin-bottom: 20px;
}
.btn-add-to-cart {
  width: 100%;
  margin: 20px auto;
}

.btn:hover {
  background-color: #b542f8;
}

body {
  background-color: #f0edf1;
  position: relative;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  font-size: 1.5em;
  background-color: #fff;
}
.header-cart {
  position: relative;
}
.header-cart-val {
  position: absolute;
  top: -15px;
  right: -8px;
  font-size: 0.9em;
  color: #b542f8;
}

.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  background-color: #fff;
  overflow: hidden;
  height: 100%;
  transition: 0.5s ease-out;
  padding-top: 35px;
  z-index: 10;
}
.sidebar-times {
  font-size: 1.4em;
  background-color: #ff5100;
  color: #fff;
}
.sidebar-list-item {
  margin: 10px 0px;
}

.show-sidebar {
  width: 100%;
  padding-left: 25px;
}

.hero {
  position: relative;
  z-index: 1;
}
.hero img {
  width: 100%;
  height: 90vh;
}
.hero-text {
  position: absolute;
  top: 18vw;
  left: 3vw;
  color: #360353;
}
.hero-text-title {
  font-size: 4.5em;
}
.hero-text-quote {
  font-size: 2.1em;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: 0.5;
}

.home-products {
  width: 90%;
  margin: 20px auto;
  text-align: center;
}
.home-products-title {
  margin-top: 35px;
  font-size: 2em;
}

.car {
  margin: 35px 0px;
  background-color: #fff;
  text-align: center;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px #777;
}
.car-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.car-detail {
  margin-top: 60px;
}
.car-detail p {
  margin: 5px;
}

.car:hover .car-img-cont {
  position: relative;
}
.car:hover .car-img-cont::before {
  position: absolute;
  content: "";
  top: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
  background-color: #444;
  border-radius: 10px 10px 0px 0px;
  opacity: 0.3;
}
.car:hover .btn-car {
  display: block;
}

.section {
  width: 90%;
  margin: 60px auto;
  text-align: center;
}
.section-header {
  font-size: 1.8em;
  color: #360353;
}
.section-form {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 2px 2px 4px #777;
}
.section-form .form-group {
  margin: 20px;
  text-align: left;
}
.section-form .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #360353;
}
.section-form .form-group input {
  border: none;
  border-bottom: #000 1px solid;
  width: 90%;
  padding: 5px;
}
.section-form .form-warning {
  color: #ff5100;
  margin: 5px;
  margin-top: 20px;
}
.section-form .form-link {
  color: #360353;
  text-decoration: underline;
}

.about-details {
  margin-top: 25px;
  text-align: left;
}

.loading {
  width: 10%;
  margin: 0px auto;
}

.profile {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 4px #777;
  padding: 15px 0px;
}
.profile-logo {
  font-size: 5em;
  color: #b542f8;
}
.profile-name {
  color: #b542f8;
  font-size: 1.7em;
}
.profile-orders {
  color: #ff5100;
  margin-top: 60px;
}
.profile-orders div {
  margin: 25px 0px;
}
.profile-orders div h4 {
  color: #b542f8;
}

.details {
  width: 90%;
  margin: 50px auto;
}
.details img {
  width: 100%;
}
.details-article {
  text-align: left;
}
.details-article-name {
  font-size: 2.2em;
}
.details-article-price {
  font-size: 1.8em;
}

.orderpage {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 100vh;
  width: 0px;
  overflow-x: hidden;
  background-color: #f5efed;
  transition: 0.5s ease-out;
  z-index: 100;
}
.orderpage-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  font-size: 2em;
  margin-top: 20px;
}
.orderpage-times {
  color: #ff5100;
}
.orderpage-title {
  flex-grow: 1;
  margin-left: 38%;
}

.show-orderpage {
  width: 100%;
}

.cartitem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 20px;
}
.cartitem img {
  width: 25%;
  border-radius: 20px;
}
.cartitem-details {
  flex: 1;
  text-align: left;
  margin-left: 15px;
}

/*# sourceMappingURL=index.css.map */
